.container {
 padding: 20px;
}

h2 {
    text-align: center;
}

select {
    margin: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    margin-top: 10px;
    padding: 10px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}